DB_NAME='wordpress'
DB_USER='wordpress'
DB_PASSWORD='wordpress'
DB_HOST='database'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional variables
# DB_HOST='localhost'
# DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME='http://websiteurl.lndo.site'
WP_SITEURL="${WP_HOME}/wp"
WP_DEBUG_LOG=/path/to/debug.log

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='b,.7qp)1dAdu8R@}D$cb}XaOU&|/IVU_XtI-6t6VS[GZo.|[xJ|Ft=;zrB:k7!!y'
SECURE_AUTH_KEY='.TWBJofA8U$aGRuppbnUM(D^Shh)UP%@i;3xYI>qOkTSJ+_VOcu;DwbKG*(ssMBW'
LOGGED_IN_KEY='AqP}BgM]F_!0zdyBA0des`&monek`VX_0ELjzM.xpG{4`RPk#}Kasd6v$RU53!{h'
NONCE_KEY='U=?M.A{YeJK!GcY.b$g)=ux^aX=%um5xGH_{d3h%V-;6;D^3umJEfG]X}:$Buog`'
AUTH_SALT='tXxzFy6(41tb/UWSN1Q7Zyw+4$]xc:raz/jlp>UwGuH)QS9|]D&?rG/@jXRk64U4'
SECURE_AUTH_SALT='.}Wp{bl>*snI,F9$P#5<MJ&FB40w;@sSA6VT;Tj+I>nT;2n[k9;dxED*xGw&UuXy'
LOGGED_IN_SALT='?+|?F=);_wyV/1sKL%E}PgjAvEr4tu3Ew@8aA,#R6P:fF&=Qd@vA{4l,=,&RAAws'
NONCE_SALT='5UxA6ILn*wQ].7cMS#($$LZN5%$H6;RyUn];UU^!/ZrnW0HkZjU:&;30r/nyv>>i'